<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Preview</title>
	<link href="/Web/Approval/Css/Approval.css" rel="stylesheet" />
	<style>
		body { margin:0;}
		#header
        {
            width:100%;
            color: #555;
            font-size:12px;
            position:fixed;
            z-index:999;
            top:0px;
            left:0px;
            box-shadow: 0 1px 2px 0 #777;
            background-color:#eee;
			font-size:9px; font-weight:bold; margin:0px;
			padding:4px 20px;
        }
		#footer
		{
			position:fixed;
			bottom:0;
			width:100%;
			height:20px;   
			background:#eee;
			box-shadow: 0px -1px 2px 0px #777;
		}

		.previewContents {margin:40px 20px;}
	</style>
	<script src="/Web/Scripts/jquery-1.10.2.min.js"></script>
	<script>
		$(function () {
			if (window.opener)
				$(".previewContents").html(opener.document.getElementById("previewContents").value);
		})
	</script>
</head>
<body>
	<div id="header">PREVIEW</div>
	<div class="previewContents"></div>
	<div id="footer"></div>
</body>
</html>